# SoundsOfSpacetime.Mobile

./: .gitignore  Nickprovs.Albatross.sln  README.md  SoundsOfSpacetime.Mobile.sln
GravitationalWaveEventsClientApi/Implementations/: GwoscClientApi.cs
GravitationalWaveEventsClientApi/Interfaces/: IClientApi.cs
GravitationalWaveEventsClientApi/Types/: GravitationalWaveEvent.cs
Nickprovs.Albatross/Nickprovs.Albatross/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nickprovs.Albatross.csproj
Nickprovs.Albatross/Nickprovs.Albatross.Android/: MainActivity.cs  Nickprovs.Albatross.Android.csproj  SplashActivity.cs
Nickprovs.Albatross/Nickprovs.Albatross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nickprovs.Albatross/Nickprovs.Albatross.Android/Resources/: Resource.designer.cs
Nickprovs.Albatross/Nickprovs.Albatross.Android/Services/: FileSystemPathService_Android.cs  PlotService_Android.cs
Nickprovs.Albatross/Nickprovs.Albatross.Android/Utilities/: NumericExtensions.cs
Nickprovs.Albatross/Nickprovs.Albatross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nickprovs.Albatross.iOS.csproj
Nickprovs.Albatross/Nickprovs.Albatross.iOS/Properties/: AssemblyInfo.cs
Nickprovs.Albatross/Nickprovs.Albatross/Audio/: AudioData.cs  Chunk.cs  Note.cs  WaveGenerator.cs
Nickprovs.Albatross/Nickprovs.Albatross/Controls/: ExpandStatus.cs  ExpandableView.cs  Icon.cs  StatusChangedEventArgs.cs
Nickprovs.Albatross/Nickprovs.Albatross/Converters/: DecimalToPercentageConverter.cs  PercentageConverter.cs
Nickprovs.Albatross/Nickprovs.Albatross/Interfaces/: IBindableDeviceInfo.cs  IBindableVersionInfo.cs  IDeviceContext.cs  IFileSystemPathService.cs  IGravitationalWaveCalculator.cs  IGravitationalWaveData.cs  IGravitationalWaveInput.cs  IPlotService.cs  IPoint.cs  ISimulatorInput.cs
Nickprovs.Albatross/Nickprovs.Albatross/OSLO/: Vector.cs
Nickprovs.Albatross/Nickprovs.Albatross/Resources/: Colors.xaml  Icons.xaml
Nickprovs.Albatross/Nickprovs.Albatross/Services/: GenericPlotService.cs
Nickprovs.Albatross/Nickprovs.Albatross/Types/: DirectorAnimationType.cs  GravitationalWaveData.cs  GravitationalWaveInput.cs  PlotAnimationCache.cs  PlotAnimationTimer.cs  Point.cs  SimulatorInput.cs
Nickprovs.Albatross/Nickprovs.Albatross/Types/Audio/Wav/: Wav.cs  WavDataChunk.cs  WavExtensions.cs  WavFormatChunk.cs  WavHeader.cs
Nickprovs.Albatross/Nickprovs.Albatross/Utilities/: BindableDeviceInfo.cs  BindableVersionInfo.cs  DeviceContext.cs  GravitationalWaveCalculator.cs
Nickprovs.Albatross/Nickprovs.Albatross/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CreditsPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  SimulatorPageViewModel.cs  SimulatorViewModel.cs
Nickprovs.Albatross/Nickprovs.Albatross/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Simulator.xaml  Simulator.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/: App.xaml  App.xaml.cs  SoundsOfSpacetime.Mobile.csproj
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.Android/: MainActivity.cs  SoundsOfSpacetime.Mobile.Android.csproj  SplashActivity.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.Android/Resources/: Resource.designer.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.Android/Services/: AlertService_Android.cs  FileSystemPathService_Android.cs  SciChartService_Android.cs  ShutdownService_Android.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.Android/Utilities/: AudioDeviceUtilities.cs  NumericExtensions.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoundsOfSpacetime.Mobile.iOS.csproj  iTunesArtwork  iTunesMetadata.plist
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.iOS/Properties/: AssemblyInfo.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile.iOS/Resources/: LaunchScreen.storyboard
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Controls/: Icon.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Converters/: DecimalToPercentageConverter.cs  PercentageConverter.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Events/Args/: HeadphoneStatusChangedEventArgs.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Interfaces/: IAlertService.cs  IAudioDeviceMonitor.cs  IBindableDeviceInfo.cs  IBindableVersionInfo.cs  IDeviceContext.cs  IFileSystemPathService.cs  IGravitationalWaveCalculator.cs  IGravitationalWaveData.cs  IGravitationalWaveInput.cs  IPlotService.cs  IPoint.cs  IShutdownService.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/OSLO/ODE/: OdeHelpers.cs  RK547M.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Resources/: Colors.xaml  Icons.xaml
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Services/: GenericFileSystemPathService.cs  GenericPlotService.cs  OxyPlotService.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Types/: DirectorAnimationType.cs  GravitationalWaveData.cs  GravitationalWaveInput.cs  PlotAnimationCache.cs  PlotAnimationTimer.cs  Point.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Types/Audio/Wav/: Wav.cs  WavDataChunk.cs  WavExtensions.cs  WavFormatChunk.cs  WavHeader.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Utilities/: BindableDeviceInfo.cs  BindableVersionInfo.cs  DeviceContext.cs  GravitationalWaveCalculator.cs  ImageResourceExtension.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  CreditsPageViewModel.cs  DetectionsPageViewModel.cs  MasterPageViewModel.cs  SimulatorPageViewModel.cs
SoundsOfSpacetime.Mobile/SoundsOfSpacetime.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  DetectionsPage.xaml  DetectionsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs
(+13 files in other folders)
