<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Nickprovs.Albatross.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Nickprovs.Albatross.Views.SimulatorPage"             
             x:Name="simulatorPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource B2}">
    <ContentPage.Content>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" BackgroundColor="Green">
                <StackLayout Orientation="Vertical">
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                    <Label>jsfsfs</Label>
                </StackLayout>
            </ScrollView>

            <Grid BackgroundColor="Red" Grid.Row="1"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>