<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\chevron_down.svg" />
    <None Remove="Resources\Icons\chevron_left.svg" />
    <None Remove="Resources\Icons\chevron_right.svg" />
    <None Remove="Resources\Icons\chevron_up.svg" />
    <None Remove="Resources\Icons\director_angered.svg" />
    <None Remove="Resources\Icons\director_angering1.svg" />
    <None Remove="Resources\Icons\director_angering2.svg" />
    <None Remove="Resources\Icons\director_angering3.svg" />
    <None Remove="Resources\Icons\director_angering4.svg" />
    <None Remove="Resources\Icons\director_blinked.svg" />
    <None Remove="Resources\Icons\director_blinking1.svg" />
    <None Remove="Resources\Icons\director_blinking2.svg" />
    <None Remove="Resources\Icons\director_blinking3.svg" />
    <None Remove="Resources\Icons\director_blinking4.svg" />
    <None Remove="Resources\Icons\director_blinking5.svg" />
    <None Remove="Resources\Icons\director_blinking6.svg" />
    <None Remove="Resources\Icons\director_blinking7.svg" />
    <None Remove="Resources\Icons\director_closed.svg" />
    <None Remove="Resources\Icons\director_closing1.svg" />
    <None Remove="Resources\Icons\director_closing2.svg" />
    <None Remove="Resources\Icons\director_closing3.svg" />
    <None Remove="Resources\Icons\director_halfed.svg" />
    <None Remove="Resources\Icons\director_halfing1.svg" />
    <None Remove="Resources\Icons\director_halfing2.svg" />
    <None Remove="Resources\Icons\director_halfing3.svg" />
    <None Remove="Resources\Icons\director_happy.svg" />
    <None Remove="Resources\Icons\director_happying1.svg" />
    <None Remove="Resources\Icons\director_happying2.svg" />
    <None Remove="Resources\Icons\director_happying3.svg" />
    <None Remove="Resources\Icons\director_happying4.svg" />
    <None Remove="Resources\Icons\director_main.svg" />
    <None Remove="Resources\Icons\director_squinted.svg" />
    <None Remove="Resources\Icons\director_squinting1.svg" />
    <None Remove="Resources\Icons\director_squinting2.svg" />
    <None Remove="Resources\Icons\director_squinting3.svg" />
    <None Remove="Resources\Icons\director_ughed.svg" />
    <None Remove="Resources\Icons\director_ughing1.svg" />
    <None Remove="Resources\Icons\director_ughing2.svg" />
    <None Remove="Resources\Icons\director_ughing3.svg" />
    <None Remove="Resources\Icons\director_winked.svg" />
    <None Remove="Resources\Icons\director_winking1.svg" />
    <None Remove="Resources\Icons\director_winking2.svg" />
    <None Remove="Resources\Icons\director_winking3.svg" />
    <None Remove="Resources\Icons\director_winking4.svg" />
    <None Remove="Resources\Icons\director_winking5.svg" />
    <None Remove="Resources\Icons\director_winking6.svg" />
    <None Remove="Resources\Icons\director_winking7.svg" />
    <None Remove="Resources\Icons\lowercase_phi.svg" />
    <None Remove="Resources\Icons\lowercase_theta.svg" />
    <None Remove="Resources\Icons\pi.svg" />
    <None Remove="Resources\Icons\psi.svg" />
    <None Remove="Resources\Icons\solar_mass.svg" />
    <None Remove="Resources\Icons\uppercase_phi.svg" />
    <None Remove="Resources\Icons\uppercase_theta.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\chevron_down.svg" />
    <EmbeddedResource Include="Resources\Icons\chevron_left.svg" />
    <EmbeddedResource Include="Resources\Icons\chevron_up.svg" />
    <EmbeddedResource Include="Resources\Icons\pi.svg" />
    <EmbeddedResource Include="Resources\Icons\psi.svg" />
    <EmbeddedResource Include="Resources\Icons\uppercase_phi.svg" />
    <EmbeddedResource Include="Resources\Icons\uppercase_theta.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\director_happying4.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\director_angering2.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\director_angered.svg" />
    <EmbeddedResource Include="Resources\Icons\director_angering1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_angering3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_angering4.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinked.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking2.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking4.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking5.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking6.svg" />
    <EmbeddedResource Include="Resources\Icons\director_blinking7.svg" />
    <EmbeddedResource Include="Resources\Icons\director_halfed.svg" />
    <EmbeddedResource Include="Resources\Icons\director_halfing1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_halfing2.svg" />
    <EmbeddedResource Include="Resources\Icons\director_halfing3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_happy.svg" />
    <EmbeddedResource Include="Resources\Icons\director_happying1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_happying2.svg" />
    <EmbeddedResource Include="Resources\Icons\director_happying3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_main.svg" />
    <EmbeddedResource Include="Resources\Icons\director_squinted.svg" />
    <EmbeddedResource Include="Resources\Icons\director_squinting1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_squinting2.svg" />
    <EmbeddedResource Include="Resources\Icons\director_squinting3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_ughed.svg" />
    <EmbeddedResource Include="Resources\Icons\director_ughing1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_ughing2.svg" />
    <EmbeddedResource Include="Resources\Icons\director_ughing3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winked.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking1.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking2.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking3.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking4.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking5.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking6.svg" />
    <EmbeddedResource Include="Resources\Icons\director_winking7.svg" />
    <EmbeddedResource Include="Resources\Icons\lowercase_phi.svg" />
    <EmbeddedResource Include="Resources\Icons\lowercase_theta.svg" />
    <EmbeddedResource Include="Resources\Icons\solar_mass.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpandableView" Version="1.0.9" />
    <PackageReference Include="Plugin.MediaManager" Version="0.7.3" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreditsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OSLO\ODE\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\chevron_right.svg" />
  </ItemGroup>
</Project>